:root {
  --root: 5px;
  --padding: 5px;
}
.container {
  font-family: "Inter", sans-serif;
  font-weight: 800;
  color: black;
  text-transform: uppercase;
  font-size: 12px;
  text-align: center;
  display: grid;
  grid-template-columns: repeat(1fr 1fr 1fr);
  grid-template-rows: repeat(0.2fr 0.2fr 1fr);
  grid-gap: 1rem;
  height: 100vh;
  grid-template-areas:
    "content1 content2 content2"
    "content1 content3 content3"
    "content4 content5 content6";
}
#content1 {
  background: red;
  border-radius: var(--radius);
  padding-top: var(--padding);
  grid-area: content1;
}
#content2 {
  background: lawngreen;
  border-radius: var(--radius);
  padding-top: var(--padding);
  grid-area: content2;
}
#content3 {
  background: yellow;
  border-radius: var(--radius);
  padding-top: var(--padding);
  grid-area: content3;
}
#content4 {
  background: green;
  border-radius: var(--radius);
  padding-top: var(--padding);
  grid-area: content4;
}
#content5 {
  background: red;
  border-radius: var(--radius);
  padding-top: var(--padding);
  grid-area: content5;
}
#content6 {
  background: purple;
  border-radius: var(--radius);
  padding-top: var(--padding);
  grid-area: content6;
}
@media only screen and (max-width: 550px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.4fr 0.4fr 0.4fr 1.2fr 2.2fr 1.2fr;
    grid-template-areas:
      "content1"
      "content2"
      "content3"
      "content4"
      "content5"
      "content6";
  }
}
